{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "A job portal that enables recruiters to post/edit/delete jobs and job seekers to apply for a job",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Shobhit Goyal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15"
  },
  "type": "module"
}
